$ DATA_PATH=dirtyduck/risks_aggregation.csv ./ohio/profile.py
[input] size data (rows x columns): 896677 x 83 (74424191)

[ohio_pg_copy_from_1] begin: pg_copy_from(buffer_size=1) {COPY → PipeTextIO → pandas.read_csv}
[ohio_pg_copy_from_1] size result (cells): 74424191
[ohio_pg_copy_from_1] time (s): 91.45
[ohio_pg_copy_from_1] memory used (mb): 85 → 1529 (1444 added)
[ohio_pg_copy_from_1] memory result (mb): 568
[ohio_pg_copy_from_1] memory overhead (mb): 962
[ohio_pg_copy_from_1] dtypes result: {'int64': 51, 'float64': 31, 'datetime64[ns]': 1}

[free] memory (mb): 632 → 632 (0 freed)

[ohio_pg_copy_from_10] begin: pg_copy_from(buffer_size=10) {COPY → PipeTextIO → pandas.read_csv}
[ohio_pg_copy_from_10] size result (cells): 74424191
[ohio_pg_copy_from_10] time (s): 64.94
[ohio_pg_copy_from_10] memory used (mb): 147 → 1500 (1353 added)
[ohio_pg_copy_from_10] memory result (mb): 568
[ohio_pg_copy_from_10] memory overhead (mb): 933
[ohio_pg_copy_from_10] dtypes result: {'int64': 51, 'float64': 31, 'datetime64[ns]': 1}

[free] memory (mb): 659 → 659 (0 freed)

[ohio_pg_copy_from_100] begin: pg_copy_from(buffer_size=100) {COPY → PipeTextIO → pandas.read_csv}
[ohio_pg_copy_from_100] size result (cells): 74424191
[ohio_pg_copy_from_100] time (s): 64.39
[ohio_pg_copy_from_100] memory used (mb): 121 → 1570 (1449 added)
[ohio_pg_copy_from_100] memory result (mb): 568
[ohio_pg_copy_from_100] memory overhead (mb): 1003
[ohio_pg_copy_from_100] dtypes result: {'int64': 51, 'float64': 31, 'datetime64[ns]': 1}

[free] memory (mb): 658 → 658 (0 freed)

[ohio_pg_copy_from_1000] begin: pg_copy_from(buffer_size=1000) {COPY → PipeTextIO → pandas.read_csv}
[ohio_pg_copy_from_1000] size result (cells): 74424191
[ohio_pg_copy_from_1000] time (s): 63.7
[ohio_pg_copy_from_1000] memory used (mb): 121 → 1498 (1377 added)
[ohio_pg_copy_from_1000] memory result (mb): 568
[ohio_pg_copy_from_1000] memory overhead (mb): 931
[ohio_pg_copy_from_1000] dtypes result: {'int64': 51, 'float64': 31, 'datetime64[ns]': 1}

[free] memory (mb): 632 → 632 (0 freed)

[pandas_read_sql] begin: pandas.read_sql
[pandas_read_sql] size result (cells): 74424191
[pandas_read_sql] time (s): 101.67
[pandas_read_sql] memory used (mb): 121 → 5795 (5674 added)
[pandas_read_sql] memory result (mb): 568
[pandas_read_sql] memory overhead (mb): 5228
[pandas_read_sql] dtypes result: {'float64': 82, 'datetime64[ns]': 1}

[free] memory (mb): 2863 → 2863 (0 freed)

[pandas_read_csv_stringio] begin: COPY → StringIO → pandas.read_csv
[pandas_read_csv_stringio] size result (cells): 74424191
[pandas_read_csv_stringio] time (s): 73.65
[pandas_read_csv_stringio] memory used (mb): 2863 → 3213 (350 added)
[pandas_read_csv_stringio] memory result (mb): 568
[pandas_read_csv_stringio] memory overhead (mb): 2646
[pandas_read_csv_stringio] dtypes result: {'int64': 51, 'float64': 31, 'datetime64[ns]': 1}